# Задание переменных разных типов данных
immutable_var = ("строка", 10, True)  # Кортеж из строки, целого числа и булева значения
print(immutable_var)  # Вывод кортежа на экран

# Попытка изменить элементы кортежа
try:
    immutable_var[0] = "измененная строка"  # Попытка изменить элемент кортежа
except TypeError:
    print("Невозможно изменить элементы кортежа")

# Создание изменяемых структур данных
mutable_list = ["элемент 1", "элемент 2"]  # Список из двух элементов
mutable_list[0] = "измененный элемент 1"  # Изменение элемента списка
print(mutable_list)  # Вывод измененного списка на экран